
html, body, .page, #mainDiv {
	height: 100%;
}
@calHeight: calc(100% - 4em);
@blockHeight: calc((100vh - 4em)/14 - 2px);
@blockWidth: @blockHeight; 

#carpe {
	overflow: hidden;
	.gameon {
		background-color: black;
	}
}
// .dragover {
// 	background-color: lightsalmon !important;
// }

.score {
	color:white;
	height: 1.5em;
	overflow: hidden;
	font-size: 1.3em;
	padding-left: 1em;
	padding-right: 1em;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	transition: all 0.4s;

	// .juice {
	// 	text-shadow: 0 0 1vh red;
	// }
}

.gamebox {
	height: calc(100% - 1.5em);
}
.inbox {
	position: relative;
	user-select: none;
	background-color: #ccccff;
	height: @calHeight;
	border: 3px solid rgba(0,0,0,0);
	&.warning {
		border-color: yellow;
	}
	&.danger {
		border-color: red;
		.info {
			color: red;
			font-weight: bold;
		}
	}
	.info {
		position: absolute;
		bottom: 0px;
		height: 2em;
		width: 100%;
		text-align: center;
	}
}
.emails {
	height: calc(100% - 2em - 2px);
	overflow: hidden;
}
.email {
	font-size: 125%;
	padding-left: 1em;
	height: calc(16.66% - 1px);
	border: 1px solid #333;
	margin: 1px;
	border-radius: 5px;
	box-shadow: 2px 2px 2px rgba(92,92,92,0.5);
}

td.block {
	// background-color: ;
}

td.gap, td.block {
	width: @blockWidth;
	height:  @blockHeight;
	border: 1px solid black;
	line-height: 1px; // allow slim
}
.defocus {
	opacity: 70%;
}

.DayBox {
	font-size: 80%; // a bit more room for text
	overflow: hidden; // text just goes off :(
	height: 100%;
	border: 1px solid #999;
	.DropZone {
		border: none;
		width: 100%;
		height: 100%;
	}
	&.done {
		background-color: #ccc;
		opacity: 45%;
	}
	&.today {		
		opacity: 85%;
		position: relative;
		border: 1px solid #333;
		.box-date {
			font-weight: bold;
		}
		background-color: lightseagreen !important;
		img.dr-evilstein {
			position: absolute;
			bottom: 0;
			left: 10px;
			height: 80%;
		}
	}
	&.weekend {
		background-color: lightcoral;
	}
}
.box-am, .box-pm {
	height: 40%;
	width: 100%;
	border: 1px dotted #ccc;
	// &.full {
	// 	// background-color: darkgoldenrod;
	// }
}
.calendar {
	user-select: none;
	background-color: lightyellow;
	height: @calHeight;
}
.weekdays {
	height: 1em;
	text-align: center;	
}

.chatline {
	border: 2px solid black;
	border-radius: 10px;
	box-shadow: 2px 2px 2px 2px rgba(99,99,99,0.5);
	min-height: 80px;
	padding: 5px;
	background: white;
	position: fixed;
	bottom: 100px;
	right: 100px;
	width: 530px; //98%; % was behaving weirdly on explore page	
	min-width: 50%;
	font-size: 150%;
	.who {
		font-family: Arial, Helvetica, sans-serif;
	}
	// .said {
	// 	.handwritten();
	// }
	img {
		margin-top: -100px;
		float: right;
		height: 175px;
		max-width: 200px;
	}	
}





@font-face {
	font-family: 'SpiderMan';
	src: url('/font/TheAmazing Spider-Man.ttf');
  }
// @font-face { no numbers
// 	font-family: 'NightmarePills';
// 	src: url('/font/NightmarePills-BV2w.ttf');
// }
#SplashScreen {
	width: 100%;
	height: 100%;
	h1 {
		color:red;
		text-shadow: 5px 5px black;
		margin: auto;
		margin-top: 10vh;
		text-align: center;
		font-family: SpiderMan, sans-serif;
		font-size: 5rem;
		.caps {
			font-size: 150%;
		}
	}
	
	.newspaper {
		margin-top: 5vh;
		transform: rotate(10deg);
	}
	.courier {
		font-family: 'Courier New', Courier, monospace;
	}

	#LastScore {
		background-image: url(/img/bg/bensonkua_flickr_10528270424_13d6c2f913_c.jpg);
		background-size: cover;
		height: 25vh;
		border: solid 3px white;
		box-shadow: inset -1px -1px 5px black;
		margin-bottom: 3vh;
		width: 80%;
		border-radius: 1vh;
		padding: 5vh;
		color: white;
		text-shadow: 0 1px 3px black;
	}

	#hiscore {
		background-image: url(/img/bg/gravestone-2026737.svg);
    	background-size: 100% 100%;		
		text-align: center;
		width: 60%;
		height: 40vh;
		.gravetext {

			padding-top: 5vh;
			padding-left: 20%;
			padding-right: 10%;

			background-color: #565656;
			color: transparent;
		    text-shadow: 0px -2px 0px rgba(0, 0, 0, 0.7);
			// text-shadow: 0px 2px 0px rgba(255,255,255,0.5);
			-webkit-background-clip: text;
			   -moz-background-clip: text;
					background-clip: text;
			transform: rotate(-7deg);
			font-family: 'Times New Roman', Times, serif;
		}
	}
	#about {
		position: fixed;
    	bottom: 0;
    	color: white;
    	background: black;
    	width: 100%;
    	left: 0;
	}
}
