@import "../js/base/style/main-base.less";
@import "./cards.less";
@import "./gridbox.less";

// main 

.avoid-navbar {
	margin-top:0px; // no navbar (yet)
}

// portrait
.portrait {
	display:none;
}
@media screen and (min-width: 320px) and (max-width: 700px) and (orientation: portrait) {
	.portrait {
		display:block;
	}
}

#mainDiv {
	min-height: calc(100vh - 6em); // full-height, minus footer
	position: relative; // this allows BG.jsx to provide a fitted background
}
// Footer
.footer {
	width: 100%;
	padding: 1em;
	min-height: 6em; // NB: a bit bigger than .logo
}

.black-bg {
	background-color: black;
}

.white-text {
	color: white;
}